{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "ezpz/timeline",
	"title": "Timeline",
	"category": "widgets",
	"icon": "calendar-alt",
	"description": "Renders a timeline of events.",
	"keywords": ["timeline", "history", "project", "milestone"],
	"version": "1.0.0",
	"textdomain": "lemonjelly",
	"supports": {
		"align": false,
		"alignText": false,
		"anchor": true,
		"color": {
			"background": true,
			"gradients": false,
			"link": false,
			"text": false
		},
		"customClassName": true,
		"html": false,
		"multiple": false
	},
	"styles": [],
	"acf": {
		"mode": "preview",
		"renderTemplate": "view.php",
		"postTypes": ["post", "page"]
	},
	"attributes": {
		"outerContainer": {
			"type": "string",
			"default": "timeline"
		},
		"backgroundColor": {
			"type": "string",
			"default": "white"
		}
	},
	"providesContext": {
		"ezpz/outerContainer": "outerContainer",
		"ezpz/backgroundColor": "backgroundColor"
	},
	"viewScript": ["timeline-init"],
	"editorScript": ["timeline-init"]
}
